{
  "name": "spade-contract",
  "version": "1.0.0",
  "description": "Spade Contract - a trick-taking card game (browser, no dependencies)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/platform.test.js",
    "test:e2e": "node tests/e2e.mjs",
    "test:persist": "node tests/persist-smoke.mjs",
    "test:hosted": "node tests/hosted-smoke.mjs",
    "test:restart": "node tests/restart-smoke.mjs"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "keywords": [],
  "author": "",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
